version: '3.0'

services:
  mongoDB:
    image: mongo:7.0.5
    restart: always
    container_name: WishlistDB-Mongo
    environment:
      MONGO_INITDB_DATABASE: WishlistDB
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    ports:
      - "27017:27017"